<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anupam's Bio</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container">
        <div class="card">

                <img src="anupam.jpg" 
                alt="anupams's pic"
                class="img"
                />
                
                <br>
                <p id="info">
                    Anupam Roy <br>
                    Dept. of Computer Science & Engineering <br>
                    Begum Rokeya University, Rangpur <br>
                    District : Nilphamari
                </p>
        </div>
    </div>
</body>
</html>